#
#FlinkUtils配置
#
bootstrap.servers= "172.16.111.21:9092,172.16.111.22:9092,172.16.111.20:9092"
# ZooKeeper集群地址
zookeeper.connect= "172.16.111.21:2181,172.16.111.22:2181,172.16.111.20:2181"

# 自动提交拉取到消费端的消息offset到kafka
enable.auto.commit="true"
# 自动提交offset到zookeeper的时间间隔单位（毫秒）
auto.commit.interval.ms="100000"
# 每次消费最新的数据
auto.offset.reset="earliest"
# checkpoint位置
checkpoint.Data.Uri="hdfs://172.16.98.85:8020/flink-checkpoint"

# Kafka Topic名称
input.topic="data-collection-halm-yw" #maxwell1 data-collection-halm-yw  data-collection-halm-0714

#hbase 列族
columnfamilyname="cf"


#全量抽取halm表配置信息
# 消费组ID Fink_halm_yw_test111111111
group.id="halm_full_processyw_717" #
#Hbase表名
tablenamestryear="ods:ods_f_eqp_ct_halmyw" #halm_process15

#oee_halm_dtl 详细数据配置信息
#hbase 表名
oeedtltablename="ods:ods_f_eqp_ct_oee_halmyw_dtl"
# 消费组ID ct_oee_halm_yw_dtl_process
oee.group.id="halm_oee_yw_dtl_process"